[gd_scene load_steps=3 format=3 uid="uid://cduk4ysjju6qs"]

[ext_resource type="AudioStream" uid="uid://bxlt03spk8oiv" path="res://sounds/541117__chelly01__office-ambience.wav" id="1_hu8jf"]
[ext_resource type="AudioStream" uid="uid://c5txohva671eb" path="res://sounds/659889__blondpanda__short-elevator-music-loop.wav" id="2_hqyt6"]

[node name="Ambience" type="Node"]

[node name="Office" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_hu8jf")
autoplay = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hqyt6")
autoplay = true
bus = &"Music"
