[gd_scene load_steps=20 format=3 uid="uid://2enws5wsvbq4"]

[ext_resource type="Script" uid="uid://cacm13yi8menq" path="res://scripts/menu.gd" id="1_13sgg"]
[ext_resource type="Texture2D" uid="uid://cs4ejknmdmktk" path="res://sprites/ui/quests/Prancheta.png" id="1_v86rl"]
[ext_resource type="Texture2D" uid="uid://br6uk12q1046n" path="res://sprites/ui/quests/Folha -2.png" id="2_13sgg"]
[ext_resource type="Script" uid="uid://7yu3lw434gt5" path="res://scripts/audio_bus_watcher.gd" id="2_i6lef"]
[ext_resource type="Texture2D" uid="uid://uxsokydk5rd8" path="res://sprites/ui/quests/Folha -1.png" id="3_i6lef"]
[ext_resource type="Texture2D" uid="uid://dwl4qcsqhl61a" path="res://sprites/ui/quests/Papel Principal.png" id="4_70i5f"]
[ext_resource type="Texture2D" uid="uid://bmghqk6a4a8q1" path="res://sprites/ui/quests/Clip.png" id="6_ufwb2"]
[ext_resource type="Texture2D" uid="uid://cagm1ufhqmf3b" path="res://sprites/ui/quests/Maos.png" id="7_6cdou"]
[ext_resource type="Theme" uid="uid://chwa54d0foxpq" path="res://menu.tres" id="8_13sgg"]

[sub_resource type="Animation" id="Animation_e3adq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prancheta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(417, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Prancheta/Folha -1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Prancheta/Folha -2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2jkhs"]
resource_name = "hide"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prancheta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333),
"transitions": PackedFloat32Array(2, 0.21763778),
"update": 0,
"values": [Vector2(417, 51), Vector2(417, 765)]
}

[sub_resource type="Animation" id="Animation_oci06"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prancheta:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(0.21763778, 1),
"update": 0,
"values": [Vector2(417, 765), Vector2(417, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Prancheta/Folha -1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [-0.05235987755982989, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Prancheta/Folha -2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [0.05235987755982989, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twfcx"]
_data = {
&"RESET": SubResource("Animation_e3adq"),
&"hide": SubResource("Animation_2jkhs"),
&"show": SubResource("Animation_oci06")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_13sgg"]
animation = &"hide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i6lef"]
animation = &"show"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_70i5f"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mj5lg"]
advance_mode = 2
advance_expression = "showing_menu"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ufwb2"]
advance_mode = 2
advance_expression = "!showing_menu"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4gi8u"]
states/Start/position = Vector2(262, 171)
states/hide/node = SubResource("AnimationNodeAnimation_13sgg")
states/hide/position = Vector2(458, 151)
states/show/node = SubResource("AnimationNodeAnimation_i6lef")
states/show/position = Vector2(458, 48)
transitions = ["Start", "hide", SubResource("AnimationNodeStateMachineTransition_70i5f"), "hide", "show", SubResource("AnimationNodeStateMachineTransition_mj5lg"), "show", "hide", SubResource("AnimationNodeStateMachineTransition_ufwb2")]

[node name="Menu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_13sgg")

[node name="SFX Bus" type="Node" parent="." node_paths=PackedStringArray("slider", "label_percentage")]
script = ExtResource("2_i6lef")
bus = &"SFX"
slider = NodePath("../Prancheta/SFX Slider")
label_percentage = NodePath("../Prancheta/SFX Percentage")

[node name="Music Bus" type="Node" parent="." node_paths=PackedStringArray("slider", "label_percentage")]
script = ExtResource("2_i6lef")
bus = &"Music"
slider = NodePath("../Prancheta/Music Slider")
label_percentage = NodePath("../Prancheta/Music Percentage")

[node name="Master Bus" type="Node" parent="." node_paths=PackedStringArray("slider", "label_percentage")]
script = ExtResource("2_i6lef")
bus = &"Master"
slider = NodePath("../Prancheta/Master Slider")
label_percentage = NodePath("../Prancheta/Master Percentage")

[node name="Prancheta" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -309.0
offset_right = 232.0
offset_bottom = 345.00244
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v86rl")

[node name="Folha -2" type="TextureRect" parent="Prancheta"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = -303.5
offset_right = 209.5
offset_bottom = 303.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(208.385, 282.75)
texture = ExtResource("2_13sgg")

[node name="Folha -1" type="TextureRect" parent="Prancheta"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -297.5
offset_right = 200.0
offset_bottom = 297.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(198.625, 291.555)
texture = ExtResource("3_i6lef")

[node name="Folha" type="TextureRect" parent="Prancheta"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -309.0
offset_right = 244.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(258.205, 296.895)
texture = ExtResource("4_70i5f")

[node name="Clip" type="TextureRect" parent="Prancheta"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -363.0
offset_right = 149.5
offset_bottom = -263.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ufwb2")

[node name="Mãozinhas" type="TextureRect" parent="Prancheta"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -257.0
offset_right = 279.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_6cdou")

[node name="Configurações do" type="Label" parent="Prancheta"]
layout_mode = 0
offset_left = 143.0
offset_top = 87.244125
offset_right = 309.0
offset_bottom = 120.244125
rotation = -0.055716284
theme = ExtResource("8_13sgg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Configurações do"

[node name="Volume" type="Label" parent="Prancheta"]
layout_mode = 0
offset_left = 264.0
offset_top = 104.244125
offset_right = 357.0
offset_bottom = 148.24413
rotation = 0.11710594
theme = ExtResource("8_13sgg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Volume"

[node name="SFX" type="Label" parent="Prancheta"]
layout_mode = 0
offset_left = 313.00003
offset_top = 179.0
offset_right = 353.00003
offset_bottom = 212.0
rotation = -0.055716284
theme = ExtResource("8_13sgg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "SFX"

[node name="SFX Percentage" type="Label" parent="Prancheta"]
layout_mode = 0
offset_left = 352.00003
offset_top = 180.0
offset_right = 411.98685
offset_bottom = 224.0
rotation = 0.09068439
theme = ExtResource("8_13sgg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX Slider" type="HSlider" parent="Prancheta"]
layout_mode = 0
offset_left = 97.00003
offset_top = 149.0
offset_right = 409.00003
offset_bottom = 179.0
rotation = 0.04687381
theme = ExtResource("8_13sgg")

[node name="Music" type="Label" parent="Prancheta"]
layout_mode = 0
offset_left = 271.0
offset_top = 272.2149
offset_right = 336.0
offset_bottom = 305.2149
rotation = -0.11289424
theme = ExtResource("8_13sgg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Música"

[node name="Music Percentage" type="Label" parent="Prancheta"]
layout_mode = 0
offset_left = 344.00006
offset_top = 266.21487
offset_right = 403.98688
offset_bottom = 310.21487
rotation = 0.03350644
theme = ExtResource("8_13sgg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music Slider" type="HSlider" parent="Prancheta"]
layout_mode = 0
offset_left = 94.0
offset_top = 250.21484
offset_right = 406.0
offset_bottom = 280.21484
rotation = -0.010304138
theme = ExtResource("8_13sgg")

[node name="Master" type="Label" parent="Prancheta"]
layout_mode = 0
offset_left = 303.99997
offset_top = 398.99997
offset_right = 357.99997
offset_bottom = 431.99997
rotation = -0.035346724
theme = ExtResource("8_13sgg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Geral"

[node name="Master Percentage" type="Label" parent="Prancheta"]
layout_mode = 0
offset_left = 333.00003
offset_top = 370.0
offset_right = 392.98685
offset_bottom = 414.0
rotation = 0.11105396
theme = ExtResource("8_13sgg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master Slider" type="HSlider" parent="Prancheta"]
layout_mode = 0
offset_left = 86.01578
offset_top = 339.0
offset_right = 398.01578
offset_bottom = 369.0
rotation = 0.067243375
theme = ExtResource("8_13sgg")

[node name="Quit" type="Button" parent="Prancheta"]
layout_mode = 0
offset_left = 141.0
offset_top = 521.0
offset_right = 311.0
offset_bottom = 566.0
rotation = 0.013280835
theme = ExtResource("8_13sgg")
text = "sair do jogo!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_twfcx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4gi8u")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[connection signal="pressed" from="Prancheta/Quit" to="." method="_on_quit_pressed"]
