[gd_scene load_steps=33 format=3 uid="uid://och1pbu6jcyo"]

[ext_resource type="Script" uid="uid://dvildwb8y06ut" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://gtkfd4p1pblk" path="res://sprites/controls/keyboard_e.svg" id="2_g2els"]
[ext_resource type="FontFile" uid="uid://dmfe4iwu5kaid" path="res://fonts/Schoolbell-Regular.ttf" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bwoubsqhbid6r" path="res://scripts/interact_info.gd" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://ckbjc4a1wnxkk" path="res://scripts/interactor.gd" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://dmyqwc0pwhw8p" path="res://sprites/entities/bapo/idle.png" id="6_smehm"]
[ext_resource type="Texture2D" uid="uid://cve1w4eim2wq0" path="res://sprites/entities/bapo/walk_cycle.png" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://tdkbisy8uldj" path="res://sounds/651463__darcyadam__dca-cartoon-footsteps.mp3" id="7_smehm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuyoq"]
radius = 17.0
height = 102.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(152, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("6_smehm")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("6_smehm")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("6_smehm")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("6_smehm")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("6_smehm")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("6_smehm")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("6_smehm")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("6_smehm")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("7_fjrip")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("7_fjrip")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("7_fjrip")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("7_fjrip")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("7_fjrip")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("7_fjrip")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("7_fjrip")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("7_fjrip")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("7_fjrip")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("7_fjrip")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("7_fjrip")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("7_fjrip")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_60mlk"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ur7pv"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("7_smehm")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("flip_nodes", "animation_player", "walk_sfx") groups=["Player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
script = ExtResource("1_qlg0r")
flip_nodes = [NodePath("AnimatedSprite2D"), NodePath("Interactor")]
animation_player = NodePath("AnimatedSprite2D")
walk_sfx = NodePath("AudioStreamPlayer")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-6, 90)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_tuyoq")

[node name="InteractInfo" type="Node2D" parent="." node_paths=PackedStringArray("label")]
z_index = 50
z_as_relative = false
script = ExtResource("3_tuyoq")
label = NodePath("Label")

[node name="Tecla" type="Sprite2D" parent="InteractInfo"]
position = Vector2(0, -207)
texture = ExtResource("2_g2els")

[node name="Label" type="Label" parent="InteractInfo"]
offset_left = -150.0
offset_top = -176.0
offset_right = 151.0
offset_bottom = -122.0
theme_override_fonts/font = ExtResource("3_qhqgy")
theme_override_font_sizes/font_size = 39
text = "Para interagir!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interactor" type="Area2D" parent="."]
position = Vector2(1, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("4_dqkch")
metadata/_custom_type_script = "uid://ckbjc4a1wnxkk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
position = Vector2(66, 0)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
process_callback = 0
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_60mlk")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.58801997

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ur7pv")
volume_db = -6.0
bus = &"SFX"

[connection signal="can_interact_with" from="Interactor" to="InteractInfo" method="_on_interactor_can_interact_with"]
[connection signal="cannot_interact_anymore" from="Interactor" to="InteractInfo" method="_on_interactor_cannot_interact_anymore"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
