[gd_scene load_steps=14 format=3 uid="uid://2enws5wsvbq4"]

[ext_resource type="Texture2D" uid="uid://cs4ejknmdmktk" path="res://sprites/ui/quests/Prancheta.png" id="1_4gi8u"]
[ext_resource type="Script" uid="uid://cjtquxefj41w5" path="res://scripts/quests.gd" id="1_oci06"]
[ext_resource type="Texture2D" uid="uid://br6uk12q1046n" path="res://sprites/ui/quests/Folha -2.png" id="2_oci06"]
[ext_resource type="Texture2D" uid="uid://uxsokydk5rd8" path="res://sprites/ui/quests/Folha -1.png" id="3_2jkhs"]
[ext_resource type="Texture2D" uid="uid://dwl4qcsqhl61a" path="res://sprites/ui/quests/Papel Principal.png" id="4_e3adq"]
[ext_resource type="FontFile" uid="uid://dmfe4iwu5kaid" path="res://fonts/Schoolbell-Regular.ttf" id="5_twfcx"]
[ext_resource type="Texture2D" uid="uid://bmghqk6a4a8q1" path="res://sprites/ui/quests/Clip.png" id="6_rvt2g"]
[ext_resource type="Texture2D" uid="uid://cagm1ufhqmf3b" path="res://sprites/ui/quests/Maos.png" id="7_jqqgp"]

[sub_resource type="Animation" id="Animation_e3adq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prancheta:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(417, 51)]
}

[sub_resource type="Animation" id="Animation_2jkhs"]
resource_name = "hide"

[sub_resource type="Animation" id="Animation_oci06"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prancheta:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(0.21763778, 1),
"update": 0,
"values": [Vector2(417, 765), Vector2(417, 51)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twfcx"]
_data = {
&"RESET": SubResource("Animation_e3adq"),
&"hide": SubResource("Animation_2jkhs"),
&"show": SubResource("Animation_oci06")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4gi8u"]

[node name="Quests" type="CanvasLayer"]
visible = false
script = ExtResource("1_oci06")

[node name="Prancheta" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -309.0
offset_right = 232.0
offset_bottom = 345.00098
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4gi8u")

[node name="Folha -2" type="TextureRect" parent="Prancheta"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = -303.5
offset_right = 209.5
offset_bottom = 303.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(208.385, 282.75)
texture = ExtResource("2_oci06")

[node name="Folha -1" type="TextureRect" parent="Prancheta"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -297.5
offset_right = 200.0
offset_bottom = 297.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(198.625, 291.555)
texture = ExtResource("3_2jkhs")

[node name="Folha" type="TextureRect" parent="Prancheta"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -309.0
offset_right = 244.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(258.205, 296.895)
texture = ExtResource("4_e3adq")

[node name="Quests" type="RichTextLabel" parent="Prancheta/Folha"]
layout_mode = 0
offset_left = 77.5
offset_top = 55.0
offset_right = 392.5
offset_bottom = 560.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_twfcx")
theme_override_font_sizes/normal_font_size = 24
text = "- levara vo no jujutsu kaizen
- assistir todas as series do mundo
- reinventar a materia"

[node name="Clip" type="TextureRect" parent="Prancheta"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -363.0
offset_right = 149.5
offset_bottom = -263.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_rvt2g")

[node name="Mãozinhas" type="TextureRect" parent="Prancheta"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -257.0
offset_right = 279.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_jqqgp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_twfcx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4gi8u")
anim_player = NodePath("../AnimationPlayer")
