[gd_scene load_steps=8 format=3 uid="uid://c5ilpc1ft0pjw"]

[ext_resource type="PackedScene" uid="uid://och1pbu6jcyo" path="res://scenes/player.tscn" id="1_rgar6"]
[ext_resource type="Texture2D" uid="uid://chkvbgiypchrs" path="res://sprites/placeholders/vampero.png" id="2_pwbe8"]
[ext_resource type="PackedScene" uid="uid://bkryl68nk5o3v" path="res://scenes/player_camera.tscn" id="2_rv2gn"]
[ext_resource type="Script" uid="uid://dibj05bfdjg7b" path="res://scripts/interactable.gd" id="3_lecjj"]
[ext_resource type="Texture2D" uid="uid://dn0uxpdq6eq8n" path="res://sprites/placeholders/test.png" id="4_3cmgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lecjj"]
size = Vector2(46, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cmgi"]
size = Vector2(1424, 22)

[node name="Testing Zone" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_rgar6")]
position = Vector2(-558, -5)

[node name="Player Camera" parent="Player" instance=ExtResource("2_rv2gn")]

[node name="TestVampire" type="StaticBody2D" parent="."]
position = Vector2(-88, -56)
collision_layer = 5
metadata/interaction = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("3_lecjj"),"metadata/_custom_type_script":"uid://dibj05bfdjg7b")


[node name="Sprite2D" type="Sprite2D" parent="TestVampire"]
scale = Vector2(0.34799677, 0.34799677)
texture = ExtResource("2_pwbe8")

[node name="Interactable" type="Node" parent="TestVampire"]
script = ExtResource("3_lecjj")
metadata/_custom_type_script = "uid://dibj05bfdjg7b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestVampire"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_lecjj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(49.000004, -145)
scale = Vector2(1.1755084, 1.1755084)
texture = ExtResource("4_3cmgi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48, 72)
shape = SubResource("RectangleShape2D_3cmgi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-625, 15, -392, 14, -336, -18, -300, -18, -323, 4, -314, 13, -197, 13, -180, -7, -113, -7, -98, -26, -80, -25, -75, -13, -46, -13, -41, -26, 71, -26, 86, 11, 327, 12, 329, -25, 576, -25, 700, 34, 744, 63, 674, -249, 177, -273, -302, -271, -577, -238, -644, -235)
