[gd_scene load_steps=6 format=3 uid="uid://d0kvlq0sy6rrj"]

[ext_resource type="Script" uid="uid://cmdvmvwb48ajo" path="res://scripts/transition.gd" id="1_f0i4t"]
[ext_resource type="Shader" uid="uid://wx2dykes0pco" path="res://shaders/transition.gdshader" id="1_rerct"]

[sub_resource type="Gradient" id="Gradient_rerct"]
offsets = PackedFloat32Array(0.89830506, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f0i4t"]
gradient = SubResource("Gradient_rerct")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.86263734, 0.20879121)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f0i4t"]
shader = ExtResource("1_rerct")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 1
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/mask_texture = SubResource("GradientTexture2D_f0i4t")
shader_parameter/use_mask_size = true
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 64
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 1.5
shader_parameter/progress_bias = Vector2(0, 0)

[node name="Transition" type="CanvasLayer"]
layer = 8
script = ExtResource("1_f0i4t")
shader_material = SubResource("ShaderMaterial_f0i4t")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_f0i4t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
