[gd_scene load_steps=6 format=3 uid="uid://dqkr687y1si64"]

[ext_resource type="Texture2D" uid="uid://cjtctskipit88" path="res://sprites/ui/dialog/Foto.png" id="1_c5qhq"]
[ext_resource type="Script" path="res://scripts/item_control.gd" id="1_ojjxk"]
[ext_resource type="Texture2D" uid="uid://b3ufr38msay78" path="res://sprites/items/seringa.png" id="2_tkcns"]
[ext_resource type="FontFile" uid="uid://cifqf2sdkngnj" path="res://fonts/PermanentMarker-Regular.ttf" id="4_460q0"]
[ext_resource type="Texture2D" uid="uid://bgqrfjoc2aapf" path="res://sprites/ui/dialog/Clip.png" id="5_460q0"]

[node name="ItemControl" type="Control" node_paths=PackedStringArray("item_texture", "item_label")]
custom_minimum_size = Vector2(162, 193)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojjxk")
item_texture = NodePath("Item Icon")
item_label = NodePath("Item Name")

[node name="Picture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_c5qhq")

[node name="Item Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 32.0
offset_right = 122.43329
offset_bottom = 132.6296
rotation = -0.14823017
texture = ExtResource("2_tkcns")
expand_mode = 1
stretch_mode = 5

[node name="Item Name" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 144.0
offset_right = 143.6797
offset_bottom = 180.58516
rotation = -0.15343378
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_460q0")
theme_override_font_sizes/font_size = 12
text = "seringa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Clip" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = -9.0
offset_right = 125.0
offset_bottom = 38.0
texture = ExtResource("5_460q0")
